{
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 1,
    "files.autoSave": "afterDelay",
    "editor.mouseWheelZoom": true,
    "terminal.integrated.scrollback": 5000,
    "editor.wordWrap": "on",
    "files.maxMemoryForLargeFilesMB": 8192,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.quickSuggestionsDelay": "250", //sets a delay of 100ms to suggestions while typing

    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,
    // "todohighlight.keywordsPattern": "[A-Z]"
    "todohighlight.keywords": [
        {
            "text": "Brain",
            "color": "#00f",
            "backgroundColor": "none",
            "overviewRulerColor": "grey"
        },
        
    ],
    "files.associations": {
        "*.ntbk": "plaintext"
    },
    "[plaintext]": {

    },
    "editor.parameterHints.enabled": false,
    "window.menuBarVisibility": "default"
    
    
}